<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="2.13.2" />
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConversionSystem.Repositories.Contracts\ConversionSystem.Repositories.Contracts.csproj" />
    <ProjectReference Include="..\ConversionSystem.Service.Contracts\ConversionSystem.Service.Contracts.csproj" />
    <ProjectReference Include="..\ConversionSystem.Shared\ConversionSystem.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infrastructures\ModelsRequest\Product\" />
    <Folder Include="Infrastructures\ModelsRequest\ProductPresentation\" />
    <Folder Include="Infrastructures\ModelsRequest\ReportResult\" />
  </ItemGroup>

</Project>
