# ConversionSystem

./: ConversionSystem.slnx  README.md
ConversionSystem.API/: ConversionSystem.API.csproj  ConversionSystem.API.http  Program.cs  appsettings.json
ConversionSystem.API/Attribute/: ApiConflictAttribute.cs  ApiNotAcceptableAttribute.cs  ApiNotFoundAttribute.cs  ApiOkAttribute.cs
ConversionSystem.API/Controllers/: KafkaController.cs  ProductController.cs  ProductPresentationController.cs  ReportResultController.cs
ConversionSystem.API/Infrastructures/: ApiAutoMapperProfile.cs  ConversionExceptionFiltr.cs  DateTimeProvider.cs  DbWriterContext.cs  DocumentExtensions.cs  ServiceCollectionExtensions.cs
ConversionSystem.API/Infrastructures/Exceptions/: ApiExceptionDetail.cs  ApiValidationExceptionDetail.cs
ConversionSystem.API/Infrastructures/Models/: ProductPresentationResponse.cs  ProductResponse.cs  ReportResultResponse.cs
ConversionSystem.API/Infrastructures/Models/Enums/: PresentationTypesResponse.cs
ConversionSystem.API/Infrastructures/Validator/: ApiValidatorService.cs  IApiValiatorService.cs
ConversionSystem.API/Models/: ProductPresentationResponse.cs  ProductResponse.cs  ReportResultResponse.cs
ConversionSystem.API/Models/Enums/: PresentationTypesResponse.cs
ConversionSystem.API/ModelsRequest/Product/: CreateProductRequest.cs  ProductRequest.cs
ConversionSystem.API/ModelsRequest/ProductPresentation/: CreateProductPresentationRequest.cs  ProductPresentationRequest.cs
ConversionSystem.API/ModelsRequest/ReportResult/: CreateReportResultRequest.cs  ReportResultRequest.cs
ConversionSystem.API/Properties/: launchSettings.json
ConversionSystem.API/Services/: KafkaConsumerService.cs  KafkaProducerService.cs
ConversionSystem.API/Validators/Product/: CreateProductRequestValidator.cs  ProductRequestValidator.cs
ConversionSystem.API/Validators/ProductPresentation/: CreateProductPresentationRequestValidator.cs  ProductPresentationRequestValidator.cs
ConversionSystem.API/Validators/ReportResult/: CreateReportResultRequestValidator.cs  ReportResultRequestValidator.cs
ConversionSystem.Common/: IDateTimeProvider.cs  Module.cs  ServiceCollectionExtensions.cs
ConversionSystem.Common.Entity/: ConversionSystem.Common.Entity.csproj
ConversionSystem.Common.Entity/EntityInterfaces/: IEntity.cs  IEntityAuditCreated.cs  IEntityAuditDeleted.cs  IEntityAuditUpdated.cs  IEntityWithId.cs
ConversionSystem.Common.Entity/InterfacesDB/: IDbReader.cs  IDbWriter.cs  IDbWriterContext.cs  IUnitOfWork.cs
ConversionSystem.Common.Entity/Repositories/: CommonSpecs.cs
ConversionSystem.Context/: ContextModule.cs  ConversionSystem.Context.csproj  ConversionSystemContext.cs  SampleContextFactory.cs  appsettings.json
ConversionSystem.Context.Configuration/: ConversionSystem.Context.Configuration.csproj  EnityTypeBuilderExtensions.cs  IContextConfigurationAnchor.cs
ConversionSystem.Context.Configuration/TypeConfigurations/: ProductEntityTypeConfiguration.cs  ProductPresentationEntityTypeConfiguration.cs  ReportResultEntityTypeConfiguration.cs
ConversionSystem.Context.Contracts/: ConversionSystem.Context.Contracts.csproj  IConversionSystemContext.cs
ConversionSystem.Context.Contracts/Enums/: PresentationTypes.cs
ConversionSystem.Context.Contracts/Models/: BaseAuditEntity.cs  Product.cs  ProductPresentation.cs  ReportResult.cs
ConversionSystem.Context/Migrations/: 20260330130958_Init.Designer.cs  20260330130958_Init.cs  ConversionSystemContextModelSnapshot.cs
ConversionSystem.Repositories/: BaseWriteRepository.cs  ConversionSystem.Repositories.csproj  IRepositoryAnchor.cs  RepositoryModule.cs
ConversionSystem.Repositories.Contracts/: ConversionSystem.Repositories.Contracts.csproj  IRepositoryWriter.cs
ConversionSystem.Repositories.Contracts/Interfaces/: IProductPresentationReadRepository.cs  IProductPresentationWriteRepository.cs  IProductReadRepository.cs  IProductWriteRepository.cs  IReportResultReadRepository.cs  IReportResultWriteRepository.cs
ConversionSystem.Repositories/Implementations/: ProductPresentationReadRepository.cs  ProductPresentationWriteRepository.cs  ProductReadRepository.cs  ProductWriteRepository.cs  ReportResultReadRepository.cs  ReportResultWriteRepository.cs
ConversionSystem.Service/: ConversionSystem.Service.csproj  IServiceAnchor.cs  ServiceModule.cs
ConversionSystem.Service.Contracts/: ConversionSystem.Service.Contracts.csproj
ConversionSystem.Service.Contracts/Exceptions/: ConversionEntityNotFoundException.cs  ConversionException.cs  ConversionInvalidOperationException.cs  ConversionNotFoundException.cs  ConversionValidationException.cs
ConversionSystem.Service.Contracts/Interfaces/: IProductPresentationService.cs  IProductService.cs  IReportResultService.cs
ConversionSystem.Service.Contracts/Models/: ProductModel.cs  ProductPresentationModel.cs  ReportResultModel.cs
ConversionSystem.Service.Contracts/Models/Enums/: PresentationTypesModel.cs
ConversionSystem.Service.Contracts/RequestModels/: ProductPresentationRequestModel.cs  ProductRequestModel.cs  ReportResultRequestModel.cs
ConversionSystem.Service/Automappers/: ServiceProfile.cs
ConversionSystem.Service/Implementations/: ProductPresentationService.cs  ProductService.cs  ReportResultService.cs
ConversionSystem.Shared/: ConversionSystem.Shared.csproj  InvalidateItemModel.cs  Register.cs
